# OffGrid

./: .gitignore  README.md  detecting.py  geometry_target.py  quad.py  requirements.txt
aerogaze/: __init__.py  astro_lite.py  capture_io.py  catalog.py  index_build.py  mobile.py  orient.py  quadmobile.py  solve.py  synth.py
android/: AeroGaze.kt  README.md  README_ANDROID.md  SkySensors.kt  build.gradle.kts
android-app/: README.md  build.gradle  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/: capture.json  quad_4.5.npz  quad_5.5.npz  quad_6.5.npz
android-app/app/src/main/java/com/aerogaze/app/: AeroGaze.kt  AeroGazeApp.kt  CameraCapture.kt  ImagePicker.kt  MainActivity.kt  SkySensors.kt  SkygazeScreen.kt
android-app/app/src/main/java/com/aerogaze/app/ui/: Constellation.kt  WorldMap.kt
android-app/app/src/main/java/com/relay/app/: AppViewModel.kt
android-app/app/src/main/java/com/relay/app/crypto/: Crypto.kt
android-app/app/src/main/java/com/relay/app/model/: Models.kt
android-app/app/src/main/java/com/relay/app/net/: Backend.kt  NearbyTransport.kt
android-app/app/src/main/java/com/relay/app/ui/: Screens.kt  Theme.kt
android-app/app/src/main/python/aerogaze/: pipeline.py
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/app/src/main/res/xml/: file_paths.xml
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/relay/app/: AppViewModel.kt  MainActivity.kt
android/app/src/main/java/com/relay/app/crypto/: Crypto.kt
android/app/src/main/java/com/relay/app/model/: Models.kt
android/app/src/main/java/com/relay/app/net/: NearbyTransport.kt
android/app/src/main/res/values/: themes.xml
ios/: AppModel.swift  INFO-PLIST-KEYS.md
ios-app/: README.md
ios-app/OffgridIOSApp/: AppModel.swift  Info.plist  OffgridIOSAppApp.swift  SkygazeView.swift
ios-app/OffgridIOSApp.xcodeproj/: project.pbxproj
ios-app/OffgridIOSApp.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios-app/OffgridIOSApp.xcodeproj/project.xcworkspace/xcuserdata/zamanzahid.xcuserdatad/: UserInterfaceState.xcuserstate
ios-app/OffgridIOSApp.xcodeproj/xcuserdata/zamanzahid.xcuserdatad/xcschemes/: xcschememanagement.plist
ios-app/OffgridIOSApp/Models/: DemoKeys.swift  Envelope.swift  README.md
ios-app/OffgridIOSApp/Networking/: RESTBackend.swift  ServerConfig.swift
ios-app/OffgridIOSApp/Views/: ContentView.swift  NightSkyView.swift  OffgridTheme.swift  README.md  RecipientView.swift  RelayView.swift  RoleSelectionView.swift  SenderView.swift  SkygazeView.swift  StatusTimelineView.swift
ios-app/ios-app/: AppModel.swift  RelayApp.swift
ios-app/ios-app/Models/: Crypto.swift
ios-app/ios-app/Networking/: MessageBackend.swift  RESTBackend.swift
ios-app/ios-app/Views/: ContentView.swift  RecipientView.swift  SenderView.swift
ios/Models/: DemoKeys.swift
ios/Networking/: MessageBackend.swift  MultipeerSession.swift
ios/Views/: RoleSelectionView.swift  SkygazeView.swift
quad/: detect2.py  quadmobile.py  quadsolve.py  test_local.py  test_mobile.py  test_prior.py  test_quad.py
scripts/: demo.py
server/: server.py
tests/: test_astro_lite.py  test_blind.py  test_capture_io.py  test_demo_script.py  test_roundtrip.py  test_sensitivity.py  test_server_demo.py
(+2 files in other folders)
