plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.chaquo.python'
}

android {
    namespace 'com.aerogaze.app'
    compileSdk 34

    defaultConfig {
        applicationId 'com.aerogaze.app'
        minSdk 26                 // java.time.Instant without desugaring (Skygaze)
        targetSdk 34
        versionCode 1
        versionName '1.0'

        // Chaquopy only needs to build for the device + emulator ABIs.
        ndk { abiFilters 'arm64-v8a', 'x86_64' }

        python {
            version '3.12'
            pip { install 'numpy' }   // prebuilt Chaquopy wheel; no native build
        }
    }

    buildTypes {
        release { minifyEnabled false }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }

    buildFeatures { compose true }
    composeOptions { kotlinCompilerExtensionVersion '1.5.14' }   // matches Kotlin 1.9.24
}

dependencies {
    // Skygaze
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.exifinterface:exifinterface:1.3.7'

    // Compose (hosts the swipe pager + the Relay UI)
    def composeBom = platform('androidx.compose:compose-bom:2024.06.00')
    implementation composeBom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.foundation:foundation'        // HorizontalPager
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.2'

    // Relay: transport + crypto + json
    implementation 'com.google.android.gms:play-services-nearby:19.3.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.78.1'
}
